<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="635.0" prefWidth="567.0" style="-fx-background-color: #341961;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="6.0" layoutY="8.0" prefHeight="620.0" prefWidth="555.0" style="-fx-background-color: #101010;">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <JFXButton fx:id="loadProfilesButton" buttonType="RAISED" layoutX="308.0" layoutY="569.0" onAction="#loadProfiles" prefHeight="26.0" prefWidth="61.0" ripplerFill="#502796" style="-fx-background-color: #9e9b98;" text="Load" textFill="#5e5e5e">
               <font>
                  <Font name="Franklin Gothic Medium" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="cancelProfilesButton" buttonType="RAISED" layoutX="388.0" layoutY="569.0" onAction="#cancelProfilesButtonAction" prefHeight="26.0" prefWidth="67.0" ripplerFill="#502796" style="-fx-background-color: #9e9b98;" text="Cancel" textFill="#5e5e5e">
               <font>
                  <Font name="Franklin Gothic Medium" size="14.0" />
               </font>
            </JFXButton>
            <BorderPane layoutX="16.0" layoutY="15.0" prefHeight="533.0" prefWidth="521.0">
               <center>
                  <JFXTreeTableView fx:id="profilesTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <columns>
                        <TreeTableColumn fx:id="streetAddress" prefWidth="520.0" text="Street Address" />
                     </columns></JFXTreeTableView>
               </center>
            </BorderPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
